[gd_scene format=3 uid="uid://ov22oijrs83d"]

[ext_resource type="Script" uid="uid://3x1ddn2rypjt" path="res://scripts/Enemy.gd" id="1_pflbe"]
[ext_resource type="PackedScene" uid="uid://s3juhgvc781n" path="res://scenes/FloatingText.tscn" id="2_i6vxi"]
[ext_resource type="PackedScene" uid="uid://dnl853pp4mqt0" path="res://scenes/DeathEffect.tscn" id="3_gph4x"]
[ext_resource type="Texture2D" uid="uid://cx73sy4ippmef" path="res://assets/characters/YahaUsagi.webp" id="4_wspsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 12.0

[node name="Enemy" type="PathFollow2D" unique_id=1003752142 groups=["enemy"]]
script = ExtResource("1_pflbe")
speed = 180.0
max_hp = 60
reward = 15
floating_text_scene = ExtResource("2_i6vxi")
death_effect_scene = ExtResource("3_gph4x")

[node name="Hitbox" type="Area2D" parent="." unique_id=713646102 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=363432730]
shape = SubResource("CircleShape2D_7p1mj")

[node name="Body" type="Sprite2D" parent="." unique_id=1583706316]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_wspsu")
