[gd_scene format=3 uid="uid://dx0qc4v18vw35"]

[ext_resource type="Script" uid="uid://3x1ddn2rypjt" path="res://scripts/Enemy.gd" id="1_lgpsf"]
[ext_resource type="PackedScene" uid="uid://s3juhgvc781n" path="res://scenes/FloatingText.tscn" id="2_rbl8f"]
[ext_resource type="PackedScene" uid="uid://dnl853pp4mqt0" path="res://scenes/DeathEffect.tscn" id="3_jo5ro"]
[ext_resource type="Texture2D" uid="uid://ck7h6vq3ka46x" path="res://assets/characters/FightOnRakko.webp" id="4_i0qa3"]
[ext_resource type="PackedScene" uid="uid://d3cd4v2vwo4af" path="res://scenes/ui/enemy_hp_bar.tscn" id="4_jdlf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 12.0

[node name="Enemy" type="PathFollow2D" unique_id=1003752142 groups=["enemy"]]
script = ExtResource("1_lgpsf")
speed = 80.0
max_hp = 500
reward = 100
enemy_name = "Boss"
floating_text_scene = ExtResource("2_rbl8f")
death_effect_scene = ExtResource("3_jo5ro")
hpbar_scene = ExtResource("4_jdlf6")

[node name="Hitbox" type="Area2D" parent="." unique_id=713646102 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=363432730]
shape = SubResource("CircleShape2D_7p1mj")

[node name="Body" type="Sprite2D" parent="." unique_id=1660713852]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_i0qa3")
