[gd_scene format=3 uid="uid://ctthyb5dl2j42"]

[ext_resource type="Script" uid="uid://3x1ddn2rypjt" path="res://scripts/Enemy.gd" id="1_tj60o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 12.0

[node name="Enemy" type="PathFollow2D" unique_id=1003752142 groups=["enemy"]]
script = ExtResource("1_tj60o")
speed = 55.0
max_hp = 350
reward = 30

[node name="Body" type="ColorRect" parent="." unique_id=1839885312]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.19440061, 0.5606, 0.999965, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=713646102 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=363432730]
shape = SubResource("CircleShape2D_7p1mj")
