[gd_scene format=3 uid="uid://3fcekdfkhhos"]

[ext_resource type="Script" uid="uid://3x1ddn2rypjt" path="res://scripts/Enemy.gd" id="1_iq1te"]
[ext_resource type="PackedScene" uid="uid://s3juhgvc781n" path="res://scenes/FloatingText.tscn" id="2_fbvhx"]
[ext_resource type="PackedScene" uid="uid://dnl853pp4mqt0" path="res://scenes/DeathEffect.tscn" id="3_cptk2"]
[ext_resource type="PackedScene" uid="uid://d3cd4v2vwo4af" path="res://scenes/ui/enemy_hp_bar.tscn" id="4_3gv7j"]
[ext_resource type="Texture2D" uid="uid://dbiufyg6fefpi" path="res://assets/characters/AdorableCutieChiikawa.webp" id="4_il05o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 12.0

[node name="Enemy" type="PathFollow2D" unique_id=1003752142 groups=["enemy"]]
script = ExtResource("1_iq1te")
speed = 130.0
max_hp = 200
floating_text_scene = ExtResource("2_fbvhx")
death_effect_scene = ExtResource("3_cptk2")
hpbar_scene = ExtResource("4_3gv7j")

[node name="Hitbox" type="Area2D" parent="." unique_id=713646102 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=363432730]
shape = SubResource("CircleShape2D_7p1mj")

[node name="Body" type="Sprite2D" parent="." unique_id=1225137623]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_il05o")
