[gd_scene format=3 uid="uid://ticqm3fnw6op"]

[ext_resource type="Script" uid="uid://b883bngpatbf" path="res://scripts/Main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://3fcekdfkhhos" path="res://scenes/EnemyNormal.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dybj3c7qc8wi1" path="res://scenes/tower.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ov22oijrs83d" path="res://scenes/EnemyFast.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://ctthyb5dl2j42" path="res://scenes/EnemyTank.tscn" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://bj3ot8exbuqog" path="res://scenes/BuildSpot.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dx0qc4v18vw35" path="res://scenes/EnemyBoss.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://s3juhgvc781n" path="res://scenes/FloatingText.tscn" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://qpytxe76aa74" path="res://assets/ui/kenney/panel.png" id="8_a8y0u"]
[ext_resource type="AudioStream" uid="uid://b7ky4nwgfcwwe" path="res://assets/sounds/shoot.mp3" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://cl1k2xphk5ctj" path="res://assets/sounds/enemy_die.mp3" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://cedvs6uhcirhb" path="res://assets/ui/kenney/button_blue_pressed.png" id="9_jkv2x"]
[ext_resource type="Texture2D" uid="uid://bq1yj8smyj27w" path="res://assets/ui/kenney/coin.png" id="9_muem4"]
[ext_resource type="AudioStream" uid="uid://bjqm15rkq4eab" path="res://assets/sounds/upgrade.mp3" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://cnh6nleysolbg" path="res://assets/ui/kenney/heart.png" id="10_dp3eg"]
[ext_resource type="Texture2D" uid="uid://cxy5b0tnuaq77" path="res://assets/ui/kenney/button_Yellow.png" id="10_jbj1t"]
[ext_resource type="AudioStream" uid="uid://cwyf62mdpq8pw" path="res://assets/sounds/button.mp3" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://0ift4xlvl63d" path="res://assets/sounds/game-over.mp3" id="12_eb6dy"]

[sub_resource type="Curve2D" id="Curve2D_sgp6g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 354, -42.592003, -159.72002, 42.592003, 159.72002, 202.758, 464.895, 0, 0, 0, 0, 402, 595, 58.564003, 192.99501, -58.564003, -192.99501, 519.536, 379.711, 0, 0, 0, 0, 623, 184, 113.13501, -178.35402, -113.13501, 178.35402, 716.52405, 395.68298, 0, 0, 0, 0, 812, 630, 55.902004, 226.27002, -55.902004, -226.27002, 925.491, 450.254, 0, 0, 0, 0, 1270, 352)
}
point_count = 9

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkv2x"]
texture = ExtResource("8_a8y0u")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8y0u"]
texture = ExtResource("8_a8y0u")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbj1t"]
texture = ExtResource("8_a8y0u")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_muem4"]
texture = ExtResource("8_a8y0u")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dp3eg"]
texture = ExtResource("9_jkv2x")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ld40"]
texture = ExtResource("8_a8y0u")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font_size = 24
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqmmt"]
texture = ExtResource("10_jbj1t")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yc10j"]
texture = ExtResource("10_jbj1t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jscy8"]
texture = ExtResource("10_jbj1t")

[node name="Main" type="Node2D" unique_id=1517470390]
script = ExtResource("1_o5qli")
normal_enemy_scene = ExtResource("2_o6xl0")
fast_enemy_scene = ExtResource("3_tipki")
tank_enemy_scene = ExtResource("4_85g3d")
boss_enemy_scene = ExtResource("5_choun")
tower_scene = ExtResource("3_sugp2")
floating_text_scene = ExtResource("7_trceg")

[node name="Map" type="Node2D" parent="." unique_id=359670548]

[node name="Background" type="ColorRect" parent="Map" unique_id=1415906410]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.21176471, 0.7764706, 0.32941177, 1)

[node name="Path2D" type="Path2D" parent="." unique_id=1504029401]
curve = SubResource("Curve2D_sgp6g")

[node name="SpawnPoint" type="PathFollow2D" parent="Path2D" unique_id=492167566]
position = Vector2(-1, 354)
rotation = 0.011438938
rotates = false
loop = false

[node name="Towers" type="Node2D" parent="." unique_id=2099567685]

[node name="Bullets" type="Node2D" parent="." unique_id=1791816987]

[node name="UI" type="CanvasLayer" parent="." unique_id=1015302294]
process_mode = 3

[node name="TopBar" type="HBoxContainer" parent="UI" unique_id=2054514675]
offset_right = 745.0
offset_bottom = 64.0
theme_override_constants/separation = 20

[node name="MoneyPanel" type="PanelContainer" parent="UI/TopBar" unique_id=796226313]
custom_minimum_size = Vector2(100, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jkv2x")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar/MoneyPanel" unique_id=529214122]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="UI/TopBar/MoneyPanel/HBoxContainer" unique_id=1696586866]
clip_contents = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_muem4")
expand_mode = 3
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="UI/TopBar/MoneyPanel/HBoxContainer" unique_id=721529833]
layout_mode = 2
theme_override_colors/font_color = Color(1.0839148, 0.71136755, 0, 1)
theme_override_font_sizes/font_size = 18
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPPanel" type="PanelContainer" parent="UI/TopBar" unique_id=1096390907]
custom_minimum_size = Vector2(100, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a8y0u")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar/HPPanel" unique_id=1791473504]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="HeartIcon" type="TextureRect" parent="UI/TopBar/HPPanel/HBoxContainer" unique_id=1176627007]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_dp3eg")
expand_mode = 3

[node name="HPLabel" type="Label" parent="UI/TopBar/HPPanel/HBoxContainer" unique_id=1540006958]
layout_mode = 2
theme_override_colors/font_color = Color(18.892157, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavePanel" type="PanelContainer" parent="UI/TopBar" unique_id=309139358]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jbj1t")

[node name="WaveLabel" type="Label" parent="UI/TopBar/WavePanel" unique_id=1090327012]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.5568628, 1, 1)
theme_override_font_sizes/font_size = 24
text = "$UI/WaveLabel.text = \"Wave: \" + str(wave)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerPanel" type="Panel" parent="UI" unique_id=46876510]
offset_left = 1027.0
offset_top = 20.0
offset_right = 1247.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_muem4")

[node name="TowerInfoLabel" type="Label" parent="UI/TowerPanel" unique_id=998524754]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0.5732847, 0.933302, 1)
text = "TOWN INFO"

[node name="UpgradeButton" type="Button" parent="UI/TowerPanel" unique_id=517617287]
layout_mode = 0
offset_left = 10.0
offset_top = 83.0
offset_right = 210.0
offset_bottom = 118.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dp3eg")
text = "UPGRADE"

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=1364974723]
offset_left = 450.0
offset_top = 250.0
offset_right = 810.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0ld40")

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel" unique_id=1608226782]
layout_mode = 0
offset_left = 113.0
offset_top = 24.0
offset_right = 251.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="ResultLabel" type="Label" parent="UI/GameOverPanel" unique_id=1091026966]
layout_mode = 0
offset_left = 121.0
offset_top = 72.0
offset_right = 241.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "You survived Wave 1
"

[node name="PlayAgainButton" type="Button" parent="UI/GameOverPanel" unique_id=457683541]
layout_mode = 0
offset_left = 138.0
offset_top = 140.0
offset_right = 225.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_gqmmt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yc10j")
theme_override_styles/hover = SubResource("StyleBoxTexture_jscy8")
text = "Play Again"

[node name="PauseButton" type="Button" parent="UI" unique_id=2057767937]
offset_left = 571.0
offset_top = 20.0
offset_right = 671.0
offset_bottom = 60.0
text = "Pause"

[node name="SpawnTimer" type="Timer" parent="." unique_id=924716869]

[node name="BuildSpots" type="Node2D" parent="." unique_id=1127812382]

[node name="BuildSpot" parent="BuildSpots" unique_id=19279728 instance=ExtResource("4_jyhfs")]
position = Vector2(631, 346)

[node name="BuildSpot2" parent="BuildSpots" unique_id=1530382470 instance=ExtResource("4_jyhfs")]
position = Vector2(412, 201)

[node name="BuildSpot3" parent="BuildSpots" unique_id=1269044109 instance=ExtResource("4_jyhfs")]
position = Vector2(364, 495)

[node name="BuildSpot4" parent="BuildSpots" unique_id=89096381 instance=ExtResource("4_jyhfs")]
position = Vector2(189, 250)

[node name="BuildSpot5" parent="BuildSpots" unique_id=719798030 instance=ExtResource("4_jyhfs")]
position = Vector2(109, 519)

[node name="BuildSpot6" parent="BuildSpots" unique_id=646827415 instance=ExtResource("4_jyhfs")]
position = Vector2(810, 519)

[node name="BuildSpot7" parent="BuildSpots" unique_id=194669149 instance=ExtResource("4_jyhfs")]
position = Vector2(786, 184)

[node name="BuildSpot8" parent="BuildSpots" unique_id=1589394078 instance=ExtResource("4_jyhfs")]
position = Vector2(1061, 432)

[node name="BuildSpot9" parent="BuildSpots" unique_id=1663877302 instance=ExtResource("4_jyhfs")]
position = Vector2(1061, 225)

[node name="WaveTimer" type="Timer" parent="." unique_id=1830490940]

[node name="SFX" type="Node" parent="." unique_id=414842025]
process_mode = 3

[node name="ShootSound" type="AudioStreamPlayer" parent="SFX" unique_id=1309401096]
stream = ExtResource("8_tipki")

[node name="EnemyDieSound" type="AudioStreamPlayer" parent="SFX" unique_id=1242484685]
stream = ExtResource("9_85g3d")

[node name="UpgradeSound" type="AudioStreamPlayer" parent="SFX" unique_id=1893681665]
stream = ExtResource("10_choun")

[node name="ButtonSound" type="AudioStreamPlayer" parent="SFX" unique_id=1327428882]
stream = ExtResource("11_ya4ey")

[node name="GameOverSound" type="AudioStreamPlayer" parent="SFX" unique_id=679316428]
stream = ExtResource("12_eb6dy")
