[gd_scene format=3 uid="uid://l8kj5oftxqs4"]

[ext_resource type="Script" uid="uid://cjp0q5ojtrvjx" path="res://scripts/entities/towers/Tower.gd" id="1_2x682"]
[ext_resource type="PackedScene" uid="uid://dm5ovj0cdh048" path="res://scenes/bullets/BulletSlow.tscn" id="2_ay4al"]
[ext_resource type="Texture2D" uid="uid://cqpg2vdp2x4e6" path="res://assets/characters/towers/slow/lv1.png" id="3_kglkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slow"]
radius = 140.0

[node name="TowerSlow" type="Area2D" unique_id=761666693 groups=["tower"]]
script = ExtResource("1_2x682")
bullet_scene = ExtResource("2_ay4al")
tower_type = 3

[node name="ShootTimer" type="Timer" parent="." unique_id=1192662608]
wait_time = 0.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624985404]
shape = SubResource("CircleShape2D_slow")

[node name="RangePreview" type="Line2D" parent="." unique_id=21581272]
visible = false
z_index = 10
width = 3.0
antialiased = true

[node name="Body" type="Sprite2D" parent="." unique_id=321099881]
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_kglkn")
region_rect = Rect2(0, 0, 250, 300)
