[gd_scene format=3 uid="uid://d0raeixyumr6m"]

[ext_resource type="Script" uid="uid://08m55edd6xei" path="res://scripts/entities/projectiles/Bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://bgiuv4djegmjq" path="res://assets/characters/bullet.png" id="2_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sniper"]
radius = 5.0

[node name="BulletSniper" type="Area2D" unique_id=1792135633 groups=["bullet"]]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2022592827]
scale = Vector2(0.03, 0.03)
shape = SubResource("CircleShape2D_sniper")

[node name="Body" type="Sprite2D" parent="." unique_id=738678138]
scale = Vector2(0.04, 0.12)
texture = ExtResource("2_bullet")
