[gd_scene format=3 uid="uid://d3cd4v2vwo4af"]

[ext_resource type="Script" uid="uid://b05e1wofvfpfv" path="res://scripts/ui/EnemyHPBar.gd" id="1_orplq"]

[node name="EnemyHPBar" type="Node2D" unique_id=1610096136]
script = ExtResource("1_orplq")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1208202641]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -29.0
show_percentage = false
